:root {
  --primary-color: #004273;
  --secondary-color: #789bb5;
  --tertiary-color: #f0f4f7;
}

/* .page {
  width: 100%;
  max-width: 40vw;
  margin: 0 auto;
} */

.text-heading {
  font-size: 1.5rem;
  font-weight: bold;
}
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.grid_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  max-width: calc(6 * 300px + 5 * 1rem);
  margin: 0 auto;
}

.j-button {
  font-size: 15px;
  padding: 0 15px;
  line-height: 35px;
  height: 35px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  background-color: var(--primary-color);
  color: white;
  font-size: small;
  /* box-shadow: 0 2px 10px gray; */
}

.j-accordion-text {
  padding: 1rem 1.2rem;
  font-size: 1rem;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.j-accordion-text:hover {
  background-color: var(--secondary-color);
}

.p-accordion.p-component {
  width: 100%;
}
